
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS, JS, and jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='css/master.css') }}" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://d14fo0winaifog.cloudfront.net/plotly-basic.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script type="text/javascript">

    function confSubmit(form) {
    if (confirm("Are you sure you want to run the selected forecast?")) 
      {
        form.submit();
        $('#mainDiv').css('visibility', 'hidden');
        $('#loading').css('visibility', 'visible');
        
      }

    else {
      alert("Forecast was not run");
      }
    }
    </script>


<style>
    .button {
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    .button:hover {
      background-color: white; /* Green */
      color: black;
    }

    .button1 {
      border-radius: 15px;
  background-color:#86BC25;
  color: white;
  border: 2px solid #86BC25;
  width: 230px;
height: 50px; /* Green */
opacity:0.95;
}

div.background {
  background: url(https://scontent.ftpa1-1.fna.fbcdn.net/v/t1.15752-9/50320739_738345999867483_2616331864398364672_n.png?_nc_cat=109&_nc_ht=scontent.ftpa1-1.fna&oh=7499e4e37159540bb4ba59b5e9c3a243&oe=5CF8BA61);
  background-color: black;
  border: solid black;
  border-width: 5px 200px 500px 200px;
  background-repeat: no-repeat;
  background-position: center top;

}

table {
  border: 1px solid white;
  color: white;
  width: 100%;

}

.reaponsive-table {
  border: 1px solid white;

}


.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border-radius: 15px;
background-color:#86BC25;
color: white;
border: 2px solid #86BC25;
width: 230px;
height: 50px;
opacity:0.95;
}

.upload-btn-wrapper input[type=file] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
</style>

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="master.css"> -->


    <title>Deloitte Cognitive Forecasting Tool</title>
  </head>


  <body>
<!-- Nav Bar -->


	{% block content %}
	{% endblock %}

      <!-- <button class="btn btn-primary" type="button" name="button">Button</button> -->

  </body>
</html>
